<!DOCTYPE html>
<html>
    <head>
        <title>Ken Pickar - Retirement Party</title>
        <meta charset="utf-8">
        <meta name="author" content="Lu Lydia Li - Mom of Pitton and Dublin">
        <meta name="description" content="professor's retirement party homepage">

        <!-- CSS styles-->
        <link rel="stylesheet" href="styles/style-content.css">

        <!--Javascript files-->
        <script type="text/javascript" src="scripts/script.js"></script>
    </head>
    <body>
        <div id="about-ken-wrapper">
            <div class="body-right" id="body-right-container">
            </div>
            <div class="top-background-retirement">
                <div class="top-background-flower-border"></div>
                <div class="retirement-party-text">Retirement Party</div>
                <div class="honoring-text">Honoring</div>
                <div class="name-text">Kenneth Pickar</div>
                <div class="top-background-flower-border"></div>
            </div>
            <div class="section right-body-link">
                <div class="section-title">Ken Pickar</div>
                <div class="section-content">
                    Visiting Professor of Mechanical and Medical Engineering<br>
                    California Institute of Technology<br>
                    101 Thomas Laboratory, M/C 104-44<br>
                    1200 E. California Blvd<br>
                    Pasadena, CA  91125<br>
                    (626) 395-4185 work<br>
                    www.pickar.caltech.edu<br>
                    Pickar@caltech.edu<br>
                </div>
            </div>
            <div class="section right-body-link">
                <hr>
		<div class="section-subtitle">Caltech</div>
                <div class="section-content">
                    Visiting Professor of Mechanical and Medical Engineering<br>
		    Visiting Associate in Mechanical and Medical Engineering J Stanley Johnson Professor (1999-2003)<br>
		    <br>
		    Couses taught:
		    <ul>
		        <li>E/ME 105 	Product Design for the Developing World</li>
			<li>E/ME/MedE Design for Freedom from Disability</li>
			<li>E/102 Entrepreneurship</li>
			<li>E/ME 103 Management of Technology</li>
                    </ul>
		    <br>
		    Coaching start-up Ventures (continuous)<br>
		    Presidents Advisory Board for JPL (2003-2005)<br>
                    Co-PI of NSF-funded Entrepreneurial Postgraduate Fellowship Program (2000-2002)<br>
		    Co-Organizer and Faculty for Caltech Launchpad (September 24-28 2012)<br>
		    One week Bootcamp for new start-up teams. (with Steve Blank and Jon Feiber)<br>
		</div>
            </div>
            <div class="section">
                <div class="section-inner-wrapper section-subtitle">Faculty Advisor</div>
                <div class="section-inner-wrapper section-content">
                   <ul>
		       <li>Entrepreneur's Club</li>
		       <li>Engineers for a Sustainable World</li>
		       <li>NetZero</li>
		       <li>Management Club</li>
		       <li>Consulting Club</li>
		       <li>Biotechnology Club</li>
		   </ul>
                </div>
            </div>
	    <div class="section">
	        <div class="section-subtitle">Talks</div>
		<ul class="section-content">
                    <li>
                        <span class="text-bold">“E-Teaming with Developing Nations - Social Outreach with an Entrepreneurial Twist”</span> with Mario Blanco, Jeff Kranski, Oscar Arce, Charles MacVean, NCIIA Meeting Tampa FL, (3/21/2007) also versions of this were given at Engineers for a Sustainable World meeting, San Francisco, 2/8/07 and Conference on “The Design Revolution” Chicago, (2006)
		    </li>
		    <li>
                        <span class="text-bold">“Predicting the success of a Technology-based Start-Up Company. Why is it so hard?”</span> Hebrew University, Jerusalem, (12/2006) and Caltech Management Association, (1/2007)
		    </li>
		    <li>
                        Guest Lecturer in MedE 201 Principles and Design of Medical Devices Course taught by Y.C. Tai (2015, 2018, 2019)
		    </li>
                    <li>
                        Guest Lecturer on “Engineering Ethics” in “Research Ethics” Course Caltech course co-taught by David Goodstein and Jim Woodward
		    </li>
		    <li>
                        <span class="text-bold">“How Do You Know a Technology is Ready?</span> Caltech/UCLA Energy conference (4/26/2008)
		    </li>
		    <li>
                        <span class="text-bold">“Leadership, Innovation and Social Impact”</span> Caltech Post Doc conference, (9/19/2008)
		    </li>
		    <li>
                        <span class="text-bold">“Entrepreneurship Education at Caltech”</span> USABE meeting Anaheim, CA, (1/7/2008)
		    </li>
		    <li>
                        <span class="text-bold">“University Green Tech Transfer”</span> VerdeXchange Conference, Los Angeles, (1/26/2008)
		    </li>
		    <li>
                        <span class="text-bold">“Blog: The Frank Peters Show”</span> - Start-up Stories in Angel Investing and Start-up Capital (2009)
		    </li>
		    <li>
                        <span class="text-bold">“Engineering Ethics”</span> - UCLA Biotechnology Graduate Students (annually in February) and at USC Marshall Business School (2008)
		    </li>
		    <li>
                        <span class="text-bold">“Products for the Developing World”</span> - USC Biotechnology Club (2009) and at The Athenaeum Associates Luncheon (6/2009)
		    </li>
		    <li>
		        <span class="text-bold">“Guatemala”</span> - Talk at the Caltech Y (11/17/2009), Swinburne University, Melbourne Australia (5/07/2010)
	            </li>
		    <li>
		        <span class="text-bold">“What I’ve Learned about Tech Transfer”</span> -  Monash University, Melbourne, Australia (5/23/2010)
	            </li>
		    <li>
		        <span class="text-bold">“What I do”</span>Caltech Associates (10/9/2015)
		    </li>
		    <li>
		        <span class="text-bold">“Adventures with Caltech in India”</span>RAND Corporation (8/28/2012)
		    </li>
		</ul>
            </div>
	    <div class="section">
                <div class="section-subtitle">Other</div>
		<ul class="section-content">
                    <li>
                        National Collegiate Inventors and Innovators Alliance (NCIIA) Meeting Washington DC session chair June 2009
		    </li>
		    <li>
                        UCLA Anderson Global Access Program Judge (October 2008)
		    </li>
		    <li>
                        Social Innovation Fast Pitch Judge (October 2008)
		    </li>
		    <li>
                        Tech Coast Angels Fast Pitch Judge (Feb 2009)
		    </li>
		</ul>
	    </div>
	    <div class="section">
                <div class="section-subtitle">Conferences Organized</div>
		<ul class="section-content">
                    <li>
                        International Design and Development Summit held at MIT (co-sponsor with Amy Smith, MIT Mechanical Engineering) one-month conference with 50 students from around the world to develop prototype ME products (2006)
		    </li>
		</ul>
	    </div>
	    <div class="section">
                <div class="section-subtitle">Business Cases</div>
                <ul class="section-content">
                    <li>
                        <span class="text-bold">“The Last Supper”</span> coauthored with Kent Kresa and Dima Kernasovskiiy” the aerospace industry in 1994-2000
		    </li>
		    <li>
                        <span class="text-bold">“Nova”</span> coauthored with Henry Kressel, Warburg Pincus. Start-up decisions
		    </li>
		    <li>
                        <span class="text-bold">“Ethics - The Bag Man”</span><br>
		        <span class="text-bold">“Ethics - Enemy of the People Redux”</span>
		    </li>
		</ul>
	    </div>
	    <div class="section">
                <div class="section-subtitle">Guest Business School Lecturer</div>
		<ul class="section-content">
                    <li>
                        Columbia (1991), UCLA  (1996,7, 2005), USC 2006, IIT Gandinagar (2012)
		    </li>
		</ul>
	    </div>
	    <div class="section">
                <div class="section-subtitle">Visiting Faculty</div>
                <ul class="section-content">
                    <li>
                        UCLA Anderson Global Access Program 2005
		    </li>
		    <li>
                        Monash University, Australia 2010
		    </li>
                </ul>
            </div>
	    <div class="section">
                <div class="section-subtitle">Boards of Director Positions</div>
                    <div class="section-subtitle">Public</div>
                    <ul class="section-content">
                        <li>Board of Directors Ness Corporation (NASDAQ) (2004-2008)</li>
                        <li>Board of Directors, Level One Corporation (1997-1999) (NASDAQ) (sold to Intel in 1999)</li>
                        <li>Board of Directors, Neustar Corporation (NYSE IPO 2005) (2000- 2011)</li>
                    </ul>
                    <div class="section-subtitle">Private</div>
                    <ul class="section-content">
                        <li>Board of Directors, <a href="www.H2scan.com" target="_blank" class="right-body-link">H2Scan Corporation</a> (2005-2010)</li>
                        <li>Executive Committee, <a href="https://www.techcoastangels.com" target="_blank" class="right-body-link">Tech Coast Angels (LA)</a><br>
                        (Meetings held bi-annually at Caltech for students to see funding process)
                        </li>
                        <li>Board of Directors, Butterfli - On Demand Assisted Transportation (2017)</li>
                    </ul>
                    <div class="section-subtitle">Non Profit</div>
                    <ul class="section-content">
                        <li>
                            <p class="text-bold">Albany Medical School and Medical Center (1988-1992) Los Angeles Regional Food Bank (2006-2015)</p>
                            <ul>
                                <li>Strategic Planning Committee</li>
                                <li>Distributes 1M pounds of food a week to 1000 agencies in LA.</li>
                                <li>Caltech Consulting Club has performed three studies on Agency structure and relationships. <a href="https://www.lafoodbank.org" target="_blank" class="right-body-link">Click here</a></li>
                            </ul>
                        </li>
                        <li>
                            <p class="text-bold">Intelligent Mobility International  (<a href="https://www.intelligentmobility.org" target="_blank">IMI</a>)</p>
                            <ul>
                                <li>Social Venture spin-out from my class</li>
                                <li>Manufactures wheelchairs for the indigenous people in Guatemala.</li>
                                <li>Plan to globalize capability of making high quality inexpensive, easy to maintain chairs.</li>
                            </ul>
                        <li>
			    <a href="https://southcoastbotanicgarden.org" target="_blank">South Coast Botanic Garden</a> (2005 - present) Los Angeles County Botanic Garden in Palos Verdes</li>
                        <li><a href="https://laincubator.org/" target="_blank">Los Angeles Cleantech Incubator LACI</a> helps promising Cleantech startups</li>
                        <li><a href="http://www.mycosb.org/" target="_blank">Chamber Orchestra of the South Bay</a></li>
                    </ul>
            </div>
            <div class="section">
                <div class="section-subtitle">Industrial Management Positions</div>
                <ul class="section-content">
                    <li>
		        <p class="text-bold">Allied Signal Aerospace(now Honeywell), Torrance, CA:</p>
		        <ul>
		            <li>Senior Vice President, Engineering and Technology, 1993-1997</li>
		            <li>Chief Technical Officer for the $6B Aerospace Sector of AlliedSignal</li>
			    <li>Chairman, Corporate Technology Board of $15B parent company</li>
			    <li>Responsible for the new product development process, Corporate R&D Laboratories, technology development in businesses, program management, and university relations.</li>
			    <li>Budget of $300M and leadership of 8000 engineers in Aerospace</li>
			    <li>Accomplishments:<br>
			        <span class="text-italic">Sector average earnings growth of 15% year.  Drove modern product development processes including program management to produce many new products.  These include new turbogenerator business for the industrial market, more reliable engines with 50,000 new Ceramics components now flying; Enhanced Ground Proximity Warning Systems to greatly improve air safety.</span>
		            </li>
			</ul>
                    <li>
		        <p class="text-bold">General Electric (1983 - 1992)</p>
			<ul>
			    <li>Manager-Electronic Systems Research Ctr. General Electric Corporate Research and Development, Schenectady, New York</li>
			    <li>Corporate Manager for Electronics Technologies including VLSI, displays, power devices, circuits, drives, controls, ,high density packaging, optical electronics, enhanced definition TV, signal processing.</li>
			    <li>Technologies applied to, semiconductor, 	medical imaging, aerospace, lighting, aircraft engine, motors, transportation, 	communications, and others.</li>
			    <li>Manager of a staff of 350 people in four laboratories including 100 PhDs.  Budget of $60M comprises 30% of Corporate R&D, includes $15M Government contracts.</li>
			    <li>Accomplishments:<br>
			        <p class="text-italic">MRI and Ultrasound sales now both $0.5B+. Complete revitalization of $2.0B Electronic Distribution due in part to R&D innovation. Genius I/O industrial automation product accounts for 20% of GE Fanuc sales</p>
                            </li>
                        </ul>
                    </li>
		    <li>
		        <p class="text-bold">Thomas Consulting Group, San Jose, CA</p>
			<ul>
			    <li>Senior Partner, 1982-1983</li>
			    <li>Consulted for the Semiconductor Research Corporation at its inception</li>
			    <li>Advised in electronics technology and manufacture for a wide variety of systems and components companies</li>
			    <li>Accomplishments:<br>
			        <p class="text-italic">Product development cycle times at several clients reduced by greater than 50%</p>
                            </li>
			</ul>
                    </li>
		    <li>
		        <p class="text-bold">Director - Advanced Technology Center Signetics Corporation, Sunnyvale, CA, 1978-1982</p>
                    </li>
		    <li>
		        <p class="text-bold">Manager-New Technologies Department Bell­Northern Research, Ottawa, Canada, 1974-1978</p>
                    </li>
		    <li>
		        <p class="text-bold">Visiting Professor, Faculty of Electrical Engineering, Technion, Haifa, Israel (1972 - 1973)</p>
			<p>Helped build Microelectronics Laboratory</p>
                    </li>
		    <li>
		        <p class="text-bold">Technical Staff, Bell Laboratories, Murray Hill, New Jersey (1966 -1974)</p>
                    </li>
                </ul>
            </div>
            <div class="section">
                <div class="section-subtitle">
		    Other Professional Activities
		</div>
		<div class="section-content">
		    <ul>
                        <li>
                            Semiconductor Research Corporation, Board of Directors (1983-1986) Vice Chairman (1986)
			</li>
			<li>
                            Microelectronics and Computer Consortium, Board of Directors (1986-87)
			</li>
			<li>
                            Council on Competitiveness, Technical Advisory Committee, Washington, D.C. (1991-1992)
			</li>
			<li>
                            Albany Medical Center, Trustee (1984-1992)
			</li>
			<li>
                            National Academy of Sciences/National Academy of Engineering- Academic Research Facilities Conference (1985)
			</li>
			<li>
                            IEEE Continuing Education Committee, Chairman, Advisory Board (1990-1992)
			</li>
		    </ul>
		</div>
	    </div>
            <div class="section">
                <div class="section-inner-wrapper section-subtitle">Education</div>
                <ul class="section-inner-wrapper section-content">
		    <li>BS., cum laude, Phi Beta Kappa, Physics and Math, Queens College, City University of New York</li>
                    <li>MS, PhD, Physics - “Third Sound in Superfluid Liquid Helium Films”, University of Pennsylvania (Critical Velocity of Superfluid Liquid Helium Films)</li>
                </ul>
            </div>
            <div class="section">  
                <div class="section-inner-wrapper section-subtitle">Awards</div>
                <div class="section-inner-wrapper section-content">
                    The Associated Students of Caltech (ASCIT) Award for Excellence in Teaching (2004-2005)
                </div>
            </div>
	    <div class="section">
                <div class="section-inner-wrapper section-subtitle">Educational Approach at Caltech</div>
		<div class="section-inner-wrapper section-content">
                    I teach at the intersection of Science, Engineering and Business. The challenge is to impart something of the complexity of the business environment to technically educated students. My classes are in Mechanical Engineering but open to all students across the campus (including occasionally post docs and members of the community).<br>
		    <br>
                    There are some commonalities to the design of my classes:<br>
		    <br>
                    <span class="text-bold">Teams:</span> &ensp; Since I started at Caltech, all my classes are taught in teams of 2-4 students. I believe very strongly in the power of small teams to create new thinking. Grade differentiation within a team is done through grading variations in a student’s class contribution during the lecture periods (class attendance is mandatory).<br>
                    <br>
                    <span class="text-bold">Presentations:</span> &ensp; Each class begins with one or two student team presentations of HW assignments. They are marked on content not on the quality of presentations but I believe that practice before an audience is critical in developing communication skills. The Caltech student population varies very widely in this area.<br>
		    <br>
                    <span class="text-bold">Experiential Learning:</span> &ensp; Although lectures can be interesting, particularly to the lecturer (!), most of the learning is done outside of class working on projects. There is a Final Paper and Presentation which generates a lot of effort and enthusiasm. I try to make the Final Presentation a “gala” event with invitees from Caltech and outside the campus. There is typically a lot of energy and excitement that goes into these final weeks.<br> 
                    <br>
                    <span class="text-bold">Real World Involvement:</span> &ensp; Because my classes are at the intersection of the world outside and Caltech, it is typically very important to integrate outside influences into the curriculum. In each of my classes I use guest lecturers but the collaborations go beyond this, for more details, you can visit ME103, ME105 and E102 pages.
		</div>
	    </div>
            <div class="bottom-container">
	    </div>
        </div>
    </body>
</html>

